PORT=5000

MONGO_URI=mongodb+srv://equitas:sumonsi77777@cluster0.q8dwrnt.mongodb.net/equitasapp?retryWrites=true&w=majority&authSource=admin



JWT_SECRET=e4f8a9d7b6c3f2a1e9d0c5b8a7f6d3e2c1b9a8f7d6e5c4b3a2f1d0e9c8b7a6f5

EMAIL_USER=shabbirzain314@gmail.com
EMAIL_PASSWORD=kctk wdrw qpgx tmyd